@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

$pink: hsl(322, 100%, 66%);
$veryPaleCyan: hsl(193, 100%, 96%);
$veryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Open Sans";
}

h1 {
  font-family: "Poppins";
  color: $veryDarkCyan;
}

p {
  line-height: 1.5;
}

.section-1 {
  padding: 30px 15px;
  background: $veryPaleCyan url("../images/bg-hero-mobile.svg") no-repeat top;
  background-size: contain;
  header {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 95px;
    img {
      width: 100px;
    }
    .btn-container {
      text-align: right;
      button {
        padding: 5px 20px;
        border-radius: 50px;
        background: #ffffff;
        border: none;
        color: $veryDarkCyan;
        font-weight: 700;
        font-size: 0.8rem;
        box-shadow: 0px 2px 10px -5px $veryDarkCyan;
      }
    }
  }
  .content-1 {
    text-align: center;
    padding: 0 20px;
    h1 {
      font-size: 1.4rem;
      line-height: 1.5;
      font-weight: 600;
    }
    p {
      font-size: 0.96rem;
      color: $veryDarkCyan;
    }
    .btn-container {
      margin: 40px 0;
      text-align: center;
      padding: 0 30px;
      button {
        width: 100%;
        font-weight: bold;
        color: #ffffff;
        background: $pink;
        padding: 10px 0;
        border: none;
        border-radius: 40px;
        box-shadow: 0px 2px 10px -5px $pink;
      }
    }
    img {
      width: 100%;
    }
  }
}

.section-2 {
  padding: 50px 20px;
  display: grid;
  gap: 50px;
  .card {
    padding: 30px 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 35px -23px $GrayishBlue;
    text-align: center;
    img {
      width: 100%;
      margin: 20px 0;
    }
    h2 {
      font-size: 1.3rem;
      margin-top: 40px;
    }
    h3 {
      font-size: 1.1rem;
    }
    p {
      font-size: 0.87rem;
      line-height: 1.5;
      color: $GrayishBlue;
    }
  }
  .card-1 {
    background: #ffffff;
    margin: 0 -10px;
    margin-bottom: -110px;
    padding: 20px 15px;
    .btn-container {
      margin: 20px 0;
      text-align: center;
      padding: 0 30px;
      button {
        width: 60%;
        font-weight: bold;
        font-size: 0.7rem;
        color: #ffffff;
        background: $pink;
        padding: 14px 0;
        border: none;
        border-radius: 40px;
        box-shadow: 0px 2px 10px -5px $veryDarkCyan;
      }
    }
  }
}

footer {
  background: $veryDarkCyan;
  padding: 20px 15px;
  padding-top: 130px;
  color: #ffffff;

  .footer-logo {
    margin-bottom: 30px;
    img {
      width: 160px;
    }
  }

  .footer-contact {
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 8fr;
    p {
      margin-top: 0;
      font-size: 1rem;
    }
  }
  .footer-links {
    display: grid;
    gap: 20px;
    margin: 40px 0;
    font-size: 1.1rem;
    .link-1,
    .link-2 {
      display: grid;
      gap: 20px;
    }
    a {
      text-decoration: none;
      color: #ffffff;
    }
  }
  .footer-socials {
    text-align: center;
    margin: 30px 0;
    i {
      border: 1px solid #ffffff;
      border-radius: 20px;
      margin: 3px;
    }
    .i-facebook {
      padding: 5px 8.37px;
    }
    .i-twitter {
      padding: 5px;
    }
    .i-instagram {
      padding: 5px 6.12px;
    }
  }
  .copyright {
    font-size: 0.7rem;
    text-align: center;
  }
}

@media screen and (min-width: 961px) {
  .section-1 {
    padding: 40px 50px;
    background: $veryPaleCyan url("../images/bg-hero-desktop.svg") no-repeat top;
    background-size: contain;
    header {
      margin-bottom: 50px;
      img {
        width: 150px;
      }
      .btn-container {
        button {
          padding: 10px 50px;
          border-radius: 50px;
        }
      }
    }
    .content-1 {
      display: grid;
      gap: 50px;
      grid-template-columns: 4fr 5fr;
      h1 {
        font-size: 2.2rem;
      }
      .content-1-1 {
        align-self: center;
        text-align: left;
        padding-right: 40px;
        .btn-container {
          text-align: left;
          padding: 0px;
          button {
            width: 50%;
            padding: 15px 0;
          }
        }
      }
    }
  }

  .section-2 {
    padding: 120px 80px;
    .card {
      padding: 30px 100px;
      padding-right: 30px;
      display: grid;
      gap: 80px;
      text-align: left;
      img {
        margin: 0;
      }
      h2 {
        font-size: 1.7rem;
        margin-top: 0px;
      }
      p {
        font-size: 1.1rem;
      }
    }

    .card:nth-child(odd) {
      grid-template-columns: 3fr 2fr;
      .card-text {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        padding-right: 80px;
        align-self: center;
      }
      .card-image {
        grid-column: 2 / span 1;
      }
    }

    .card:nth-child(even) {
      grid-template-columns: 2fr 3fr;
      .card-text {
        grid-column: 2 / span 1;
        padding-left: 80px;
        align-self: center;
      }
      .card-image {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    }

    .card-1 {
      grid-template-columns: 1fr !important;
      gap: 0;
      margin: 100px 200px;
      text-align: center;
      margin-bottom: -210px;
      padding: 40px 0;
      .btn-container {
        button {
          width: 50%;
          font-size: 1em;
          padding: 30px 0;
        }
      }
      h3 {
        font-size: 1.8rem;
      }
    }
  }

  footer {
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: 3fr 3fr 2fr;
    .footer-logo {
      grid-column: 1 / span 3;
      img {
        width: 200px;
      }
    }
    .footer-contact {
      grid-template-columns: 1fr 8fr;
    }
    .footer-links {
      display: grid;
      gap: 0;
      grid-template-columns: 1fr 1fr;
      margin: 0;
    }
    .footer-socials {
      text-align: left;
      margin: 0;
    }
    .copyright {
      grid-column: 3 / span 1;
    }
    .attribution {
      grid-column: 2 / span 1;
    }
  }
}
