@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Open Sans";
}

h1 {
  font-family: "Poppins";
  color: hsl(192, 100%, 9%);
}

p {
  line-height: 1.5;
}

.section-1 {
  padding: 30px 15px;
  background: hsl(193, 100%, 96%) url("../images/bg-hero-mobile.svg") no-repeat top;
  background-size: contain;
}
.section-1 header {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 95px;
}
.section-1 header img {
  width: 100px;
}
.section-1 header .btn-container {
  text-align: right;
}
.section-1 header .btn-container button {
  padding: 5px 20px;
  border-radius: 50px;
  background: #ffffff;
  border: none;
  color: hsl(192, 100%, 9%);
  font-weight: 700;
  font-size: 0.8rem;
  box-shadow: 0px 2px 10px -5px hsl(192, 100%, 9%);
}
.section-1 .content-1 {
  text-align: center;
  padding: 0 20px;
}
.section-1 .content-1 h1 {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 600;
}
.section-1 .content-1 p {
  font-size: 0.96rem;
  color: hsl(192, 100%, 9%);
}
.section-1 .content-1 .btn-container {
  margin: 40px 0;
  text-align: center;
  padding: 0 30px;
}
.section-1 .content-1 .btn-container button {
  width: 100%;
  font-weight: bold;
  color: #ffffff;
  background: hsl(322, 100%, 66%);
  padding: 10px 0;
  border: none;
  border-radius: 40px;
  box-shadow: 0px 2px 10px -5px hsl(322, 100%, 66%);
}
.section-1 .content-1 img {
  width: 100%;
}

.section-2 {
  padding: 50px 20px;
  display: grid;
  gap: 50px;
}
.section-2 .card {
  padding: 30px 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 35px -23px hsl(208, 11%, 55%);
  text-align: center;
}
.section-2 .card img {
  width: 100%;
  margin: 20px 0;
}
.section-2 .card h2 {
  font-size: 1.3rem;
  margin-top: 40px;
}
.section-2 .card h3 {
  font-size: 1.1rem;
}
.section-2 .card p {
  font-size: 0.87rem;
  line-height: 1.5;
  color: hsl(208, 11%, 55%);
}
.section-2 .card-1 {
  background: #ffffff;
  margin: 0 -10px;
  margin-bottom: -110px;
  padding: 20px 15px;
}
.section-2 .card-1 .btn-container {
  margin: 20px 0;
  text-align: center;
  padding: 0 30px;
}
.section-2 .card-1 .btn-container button {
  width: 60%;
  font-weight: bold;
  font-size: 0.7rem;
  color: #ffffff;
  background: hsl(322, 100%, 66%);
  padding: 14px 0;
  border: none;
  border-radius: 40px;
  box-shadow: 0px 2px 10px -5px hsl(192, 100%, 9%);
}

footer {
  background: hsl(192, 100%, 9%);
  padding: 20px 15px;
  padding-top: 130px;
  color: #ffffff;
}
footer .footer-logo {
  margin-bottom: 30px;
}
footer .footer-logo img {
  width: 160px;
}
footer .footer-contact {
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr 8fr;
}
footer .footer-contact p {
  margin-top: 0;
  font-size: 1rem;
}
footer .footer-links {
  display: grid;
  gap: 20px;
  margin: 40px 0;
  font-size: 1.1rem;
}
footer .footer-links .link-1,
footer .footer-links .link-2 {
  display: grid;
  gap: 20px;
}
footer .footer-links a {
  text-decoration: none;
  color: #ffffff;
}
footer .footer-socials {
  text-align: center;
  margin: 30px 0;
}
footer .footer-socials i {
  border: 1px solid #ffffff;
  border-radius: 20px;
  margin: 3px;
}
footer .footer-socials .i-facebook {
  padding: 5px 8.37px;
}
footer .footer-socials .i-twitter {
  padding: 5px;
}
footer .footer-socials .i-instagram {
  padding: 5px 6.12px;
}
footer .copyright {
  font-size: 0.7rem;
  text-align: center;
}

@media screen and (min-width: 961px) {
  .section-1 {
    padding: 40px 50px;
    background: hsl(193, 100%, 96%) url("../images/bg-hero-desktop.svg") no-repeat top;
    background-size: contain;
  }
  .section-1 header {
    margin-bottom: 50px;
  }
  .section-1 header img {
    width: 150px;
  }
  .section-1 header .btn-container button {
    padding: 10px 50px;
    border-radius: 50px;
  }
  .section-1 .content-1 {
    display: grid;
    gap: 50px;
    grid-template-columns: 4fr 5fr;
  }
  .section-1 .content-1 h1 {
    font-size: 2.2rem;
  }
  .section-1 .content-1 .content-1-1 {
    align-self: center;
    text-align: left;
    padding-right: 40px;
  }
  .section-1 .content-1 .content-1-1 .btn-container {
    text-align: left;
    padding: 0px;
  }
  .section-1 .content-1 .content-1-1 .btn-container button {
    width: 50%;
    padding: 15px 0;
  }
  .section-2 {
    padding: 120px 80px;
  }
  .section-2 .card {
    padding: 30px 100px;
    padding-right: 30px;
    display: grid;
    gap: 80px;
    text-align: left;
  }
  .section-2 .card img {
    margin: 0;
  }
  .section-2 .card h2 {
    font-size: 1.7rem;
    margin-top: 0px;
  }
  .section-2 .card p {
    font-size: 1.1rem;
  }
  .section-2 .card:nth-child(odd) {
    grid-template-columns: 3fr 2fr;
  }
  .section-2 .card:nth-child(odd) .card-text {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    padding-right: 80px;
    align-self: center;
  }
  .section-2 .card:nth-child(odd) .card-image {
    grid-column: 2/span 1;
  }
  .section-2 .card:nth-child(even) {
    grid-template-columns: 2fr 3fr;
  }
  .section-2 .card:nth-child(even) .card-text {
    grid-column: 2/span 1;
    padding-left: 80px;
    align-self: center;
  }
  .section-2 .card:nth-child(even) .card-image {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  .section-2 .card-1 {
    grid-template-columns: 1fr !important;
    gap: 0;
    margin: 100px 200px;
    text-align: center;
    margin-bottom: -210px;
    padding: 40px 0;
  }
  .section-2 .card-1 .btn-container button {
    width: 50%;
    font-size: 1em;
    padding: 30px 0;
  }
  .section-2 .card-1 h3 {
    font-size: 1.8rem;
  }
  footer {
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: 3fr 3fr 2fr;
  }
  footer .footer-logo {
    grid-column: 1/span 3;
  }
  footer .footer-logo img {
    width: 200px;
  }
  footer .footer-contact {
    grid-template-columns: 1fr 8fr;
  }
  footer .footer-links {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
  footer .footer-socials {
    text-align: left;
    margin: 0;
  }
  footer .copyright {
    grid-column: 3/span 1;
  }
  footer .attribution {
    grid-column: 2/span 1;
  }
}/*# sourceMappingURL=style.css.map */